Реализовать вывод информации на странице по выпущенным фильмам используя HTML, CSS, JS (JQuery).


Информация по фильмам (в json):
https://ghibliapi.herokuapp.com/films/

Выводить поля на странице:
Наименование - title
Описание - description
Год выпуска - release_date
Кошки - вывести информацию по кошкам (имя кошки) учавствующих в фильмах на основе доп.информации

Доп информация  (в json):
https://ghibliapi.herokuapp.com/species
Информация по кошкам - name = "Cat"
список фильмов - films

Пример страницы:
							Studio Ghibli
|-------------------------------------------------------------------------
| Наименование       | Описание              | Год выпуска | Кошки       |
| ------------------------------------------------------------------------
| My Neighbor Totoro | Two sisters move...   | 1988        | Jiji        |
|                    |                       |             | Catbus      |
...

Оформление страницы в произвольной форме.

Информация по API - https://ghibliapi.herokuapp.com